All notes

// set up git
git remote add origin https://github.com/katratzi/cssgrid.git
git push -u origin master

// neat! emmet snippet .container>.item*3 
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>    
</div>

// another one  .item{$}*10 
<div class="item">1</div>
<div class="item">2</div>
...
<div class="item">10</div>

// css variables
css...
:root {
  --yellow: #ffc600;
  --black: #272727;
}
// then use the yellow with 
border-bottom: 10px solid var(--yellow);
